server.port = 8081

spring.datasource.url=jdbc:h2:file:./db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

keycloak.enabled = false
keycloak.realm = myrealm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = document-manager
keycloak.credentials.secret = 15743f44-fdd8-4e51-9e51-8ea99d84b7a5
keycloak.bearer-only = true
keycloak.cors = true
keycloak.cors-exposed-headers=X-TOTAL-COUNT
#comment this in production mode
#keycloak.disable-trust-manager=true 
#logging.level.org.keycloak=DEBUG

keycloak.security-constraints[0].authRoles[0]=myrole
keycloak.security-constraints[0].security-collections[0].patterns[0]=/*

keycloak.security-constraints[1].security-collections[0].omitted-methods[0]=OPTIONS